.sidebar__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  top: 0px;
  left: 0px;
}

.sidebar__headerRight {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 6vw;
}

.sidebar__search {
  display: flex;
  align-items: center;
  height: 39px;
  padding: 10px;
}

.sidebar__searchContainer {
  display: flex;
  align-items: center;
  border-radius: 10px;
}

.sidebar__searchContainer > input {
  border: none;
  outline-width: 0;
}
